Name,Price,Category,Sizes Available,Colors Available,Gender,Material,Technology,Stock Status,Product Code,Description
Nike Air Max 270,130.00,Footwear,"7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12","Black/White,Triple White,Navy/Orange,Wolf Grey","Men,Women",Mesh/Synthetic,Air Max cushioning,In Stock,AH8050-002,Lifestyle sneaker with large Air unit in heel
Nike Dri-FIT Training Shorts,35.00,Apparel,"S,M,L,XL,XXL","Black,Navy,Grey,Red","Men,Women",100% Polyester,Dri-FIT moisture-wicking,In Stock,CJ2007-010,Lightweight training shorts with side pockets
Nike Air Force 1 '07,110.00,Footwear,"6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,12,13","Triple White,All Black,White/Black,University Red","Men,Women",Leather/Synthetic,Air-Sole unit,In Stock,315122-111,Classic basketball shoe with premium leather upper
Nike Pro Dri-FIT Tank Top,30.00,Apparel,"XS,S,M,L,XL","Black,White,Navy,Pink Foam","Women",88% Polyester 12% Spandex,Dri-FIT technology,In Stock,CZ9840-010,Fitted tank with mesh panels for breathability
Nike React Infinity Run Flyknit 4,160.00,Footwear,"7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12","Black/White,Pure Platinum,Volt/Black","Men,Women",Flyknit/React foam,Nike React cushioning,Limited Stock,DR2670-002,Maximum cushioning running shoe for daily training
Nike Sportswear Club Hoodie,55.00,Apparel,"S,M,L,XL,XXL,XXXL","Dark Grey Heather,Black,Navy,Burgundy","Men,Women",80% Cotton 20% Polyester,Standard fit,In Stock,BV2654-063,Classic pullover hoodie with kangaroo pocket
Nike Air Zoom Pegasus 40,130.00,Footwear,"6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12","Black/White,Pure Platinum,University Red","Men,Women",Engineered mesh,Air Zoom units,In Stock,DV3853-002,Versatile running shoe for daily miles
Nike Basketball Shorts,45.00,Apparel,"S,M,L,XL,XXL","Black,White,University Red,Royal Blue","Men",100% Polyester,Dri-FIT moisture management,In Stock,AV5019-010,Classic basketball shorts with side stripes
Nike Air Max 90,120.00,Footwear,"6,7,8,9,10,11,12,13","White/Grey/Black,Triple Black,Infrared,Volt","Men,Women",Leather/Textile/Synthetic,Visible Air-Sole unit,In Stock,CN8490-100,Retro running shoe with waffle outsole pattern
Nike Women's Yoga Luxe Leggings,90.00,Apparel,"XS,S,M,L,XL","Black,Dark Smoke Grey,Olive Aura","Women",75% Nylon 25% Spandex,Infinalon fabric,In Stock,DQ5625-010,High-waisted leggings with side pockets
Nike Blazer Mid '77 Vintage,100.00,Footwear,"5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11","White/Black,All White,Coconut Milk,Noble Red","Men,Women",Leather/Suede,Vintage styling,In Stock,BQ6806-100,Retro basketball shoe with vintage treatment
Nike Therma-FIT ADV Jacket,95.00,Apparel,"S,M,L,XL,XXL","Black,Obsidian,Dark Grey","Men,Women",100% Polyester,Therma-FIT ADV technology,In Stock,DH9265-010,Insulated training jacket with zip pockets
Nike SB Dunk Low,110.00,Footwear,"7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12","Panda (Black/White),Court Purple,University Blue","Men,Women",Leather/Suede,Zoom Air cushioning,Limited Stock,BQ6817-005,Skateboarding shoe with classic court design
Nike Dri-FIT Legend T-Shirt,25.00,Apparel,"S,M,L,XL,XXL","Black,White,Navy,Heather Grey,University Red","Men,Women",100% Polyester,Dri-FIT fabric,In Stock,718834-010,Essential training tee with comfortable fit
Nike Air Huarache,120.00,Footwear,"6,7,8,9,10,11,12","Triple Black,White/Pure Platinum,Scream Green","Men,Women",Neoprene/Synthetic,Air-Sole cushioning,In Stock,DD1068-103,Iconic lifestyle shoe with neoprene bootie construction